# retail_billing_system

./: Dockerfile
backend/: pom.xml
backend/src/main/java/com/software/backend/: BackendApplication.java
backend/src/main/java/com/software/backend/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/software/backend/controller/: AuthController.java  CategoryController.java  DashboardController.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java  ViewController.java
backend/src/main/java/com/software/backend/entity/: CategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentMethod.java  Role.java  UserEntity.java
backend/src/main/java/com/software/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/software/backend/io/: CategoryRequest.java  CategoryResponse.java  DashboardResponse.java  ItemRequest.java  ItemResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/software/backend/repository/: CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/software/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/software/backend/service/: CategoryService.java  FileUploadService.java  ItemService.java  OrderService.java  RazorpayService.java  UserService.java
backend/src/main/java/com/software/backend/service/implementation/: CategoryServiceImplementation.java  FileUploadServiceImplementation.java  ItemServiceImplementation.java  OrderServiceImplementation.java  RazorpayServiceImplementation.java  UserServiceImplementation.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/software/backend/: BackendApplicationTests.java
bakend/: pom.xml
bakend/src/main/java/com/software/bakend/: BakendApplication.java
bakend/src/main/java/com/software/bakend/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
bakend/src/main/java/com/software/bakend/controller/: AuthController.java  CategoryController.java  DashboardController.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java  ViewController.java
bakend/src/main/java/com/software/bakend/entity/: CategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentMethod.java  Role.java  UserEntity.java
bakend/src/main/java/com/software/bakend/exception/: GlobalExceptionHandler.java
bakend/src/main/java/com/software/bakend/io/: CategoryRequest.java  CategoryResponse.java  DashboardResponse.java  ItemRequest.java  ItemResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  RegisterRequest.java  UserResponse.java
bakend/src/main/java/com/software/bakend/repository/: CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
bakend/src/main/java/com/software/bakend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
bakend/src/main/java/com/software/bakend/service/: CategoryService.java  FileUploadService.java  ItemService.java  OrderService.java  RazorpayService.java  UserService.java
bakend/src/main/java/com/software/bakend/service/implementation/: CategoryServiceImplementation.java  FileUploadServiceImplementation.java  ItemServiceImplementation.java  OrderServiceImplementation.java  RazorpayServiceImplementation.java  UserServiceImplementation.java
bakend/src/main/resources/: application.properties
bakend/src/test/java/com/software/bakend/: BakendApplicationTests.java
client/: .env  .gitignore  index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/assets/: assets.js  login.avif  logo.avif
client/src/cofig/: Configaxios.js
client/src/components/: CartItems.jsx  CartSummary.jsx  Category.jsx  CategoryForm.jsx  CategoryList.jsx  CustomerForm.jsx  DisplayCategory.jsx  DisplayItem.jsx  Item.jsx  ItemsForm.jsx  ItemsList.jsx  ReceiptPopup.jsx  SearchBox.jsx  UsersForm.jsx  UsersList.jsx
client/src/components/menubar/: MenuBar.css  MenuBar.jsx
client/src/components/styles/: Category.css  Item.css  ItemList.css  ReceiptPopup.css
client/src/context/: AppContext.jsx
client/src/pages/: Dashboard.jsx  Explore.jsx  Login.jsx  ManageCategories.jsx  ManageItems.jsx  ManageUsers.jsx  NotFound.jsx  OrderHistory.jsx
client/src/pages/styles/: Dashboard.css  Explore.css  Login.css  ManageCategories.css  ManageItems.css  ManageUsers.css  NotFound.css
client/src/service/: AuthService.js  CategoryService.js  DashboardService.js  ItemService.js  OrderSevice.js  PaymentService.js  UserService.js
client/src/util/: Constants.js
